Program.Sub.ScreenSU.Start
Gui.F_Dash..Create(BaseForm)
Gui.F_Dash..Caption("Certification Dashboard")
Gui.F_Dash..Size(9900,9135)
Gui.F_Dash..MinX(0)
Gui.F_Dash..MinY(0)
Gui.F_Dash..Position(0,0)
Gui.F_Dash..BackColor(-2147483633)
Gui.F_Dash..MousePointer(0)
Gui.F_Dash..Event(UnLoad,F_Dash_UnLoad)
Gui.F_Dash..AlwaysOnTop(False)
Gui.F_Dash..FontName("Tahoma")
Gui.F_Dash..FontSize(8.25)
Gui.F_Dash..ControlBox(True)
Gui.F_Dash..MaxButton(True)
Gui.F_Dash..MinButton(True)
Gui.F_Dash..Moveable(True)
Gui.F_Dash..Sizeable(True)
Gui.F_Dash..ShowInTaskBar(True)
Gui.F_Dash..TitleBar(True)
Gui.F_Dash.cmdAddCert.Create(Button)
Gui.F_Dash.cmdAddCert.Size(1590,375)
Gui.F_Dash.cmdAddCert.Position(8205,120)
Gui.F_Dash.cmdAddCert.Caption("Add Certification")
Gui.F_Dash.cmdAddCert.Event(Click,cmdAddCert_Click)
Gui.F_Dash.cmdAddCert.Anchor(9)
Gui.F_Dash.cmdAddCert.Enabled(True)
Gui.F_Dash.cmdAddCert.Visible(True)
Gui.F_Dash.cmdAddCert.Zorder(0)
Gui.F_Dash.cmdAddCert.FontName("Tahoma")
Gui.F_Dash.cmdAddCert.FontSize(8.25)
Gui.F_Dash.frm_Dash.Create(Frame)
Gui.F_Dash.frm_Dash.Size(9720,7980)
Gui.F_Dash.frm_Dash.Position(90,495)
Gui.F_Dash.frm_Dash.Anchor(15)
Gui.F_Dash.frm_Dash.Enabled(True)
Gui.F_Dash.frm_Dash.Visible(True)
Gui.F_Dash.frm_Dash.Zorder(0)
Gui.F_Dash.frm_Dash.Caption("")
Gui.F_Dash.frm_Dash.FontName("Tahoma")
Gui.F_Dash.frm_Dash.FontSize(8.25)
Gui.F_Dash.GsGcDisplay.Create(GsGridControl)
Gui.F_Dash.GsGcDisplay.Size(9585,7770)
Gui.F_Dash.GsGcDisplay.Position(60,150)
Gui.F_Dash.GsGcDisplay.Parent("frm_Dash")
Gui.F_Dash.GsGcDisplay.Anchor(15)
Gui.F_Dash.GsGcDisplay.Enabled(True)
Gui.F_Dash.GsGcDisplay.Visible(True)
Gui.F_Dash.GsGcDisplay.Zorder(0)
Gui.F_Dash.cmdRefresh.Create(Button)
Gui.F_Dash.cmdRefresh.Size(855,375)
Gui.F_Dash.cmdRefresh.Position(90,90)
Gui.F_Dash.cmdRefresh.Caption("Refresh")
Gui.F_Dash.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.F_Dash.cmdRefresh.Enabled(True)
Gui.F_Dash.cmdRefresh.Visible(True)
Gui.F_Dash.cmdRefresh.Zorder(0)
Gui.F_Dash.cmdRefresh.FontName("Tahoma")
Gui.F_Dash.cmdRefresh.FontSize(8.25)
Gui.F_Dash.cmdSave.Create(Button)
Gui.F_Dash.cmdSave.Size(1545,375)
Gui.F_Dash.cmdSave.Position(6585,120)
Gui.F_Dash.cmdSave.Caption("Save Changes")
Gui.F_Dash.cmdSave.Event(Click,cmdSave_Click)
Gui.F_Dash.cmdSave.Enabled(True)
Gui.F_Dash.cmdSave.Visible(True)
Gui.F_Dash.cmdSave.Zorder(0)
Gui.F_Dash.cmdSave.FontName("Tahoma")
Gui.F_Dash.cmdSave.FontSize(8.25)
Gui.F_Dash.cmdSave.Anchor(9)
Gui.F_AddCert..Create(BaseForm)
Gui.F_AddCert..Caption("Add New Certification")
Gui.F_AddCert..Size(6525,2685)
Gui.F_AddCert..MinX(0)
Gui.F_AddCert..MinY(0)
Gui.F_AddCert..Position(0,0)
Gui.F_AddCert..BackColor(-2147483633)
Gui.F_AddCert..MousePointer(0)
Gui.F_AddCert..Event(UnLoad,F_AddCert_UnLoad)
Gui.F_AddCert..AlwaysOnTop(False)
Gui.F_AddCert..FontName("Tahoma")
Gui.F_AddCert..FontSize(8.25)
Gui.F_AddCert..ControlBox(True)
Gui.F_AddCert..MaxButton(True)
Gui.F_AddCert..MinButton(True)
Gui.F_AddCert..Moveable(True)
Gui.F_AddCert..Sizeable(True)
Gui.F_AddCert..ShowInTaskBar(True)
Gui.F_AddCert..TitleBar(True)
Gui.F_AddCert.frmAddCert.Create(Frame)
Gui.F_AddCert.frmAddCert.Size(6165,1965)
Gui.F_AddCert.frmAddCert.Position(60,75)
Gui.F_AddCert.frmAddCert.Caption("Add Certification")
Gui.F_AddCert.frmAddCert.Enabled(True)
Gui.F_AddCert.frmAddCert.Visible(True)
Gui.F_AddCert.frmAddCert.Zorder(0)
Gui.F_AddCert.frmAddCert.FontName("Tahoma")
Gui.F_AddCert.frmAddCert.FontSize(8.25)
Gui.F_AddCert.lbl1.Create(Label,"Name",True,1185,255,0,90,285,True,0,"Arial",8,-2147483633,0,0)
Gui.F_AddCert.lbl1.Parent("frmAddCert")
Gui.F_AddCert.lbl1.BorderStyle(0)
Gui.F_AddCert.txt_Cert_Name.Create(TextBox,"",True,1605,300,0,90,510,True,0,"Arial",8,-2147483643,1)
Gui.F_AddCert.txt_Cert_Name.Parent("frmAddCert")
Gui.F_AddCert.txt_Cert_Name.TabStop(True)
Gui.F_AddCert.txt_Cert_Name.TabIndex(1)
Gui.F_AddCert.txt_Cert_Desc.Create(TextBox,"",True,4305,300,0,1785,510,True,0,"Arial",8,-2147483643,1)
Gui.F_AddCert.txt_Cert_Desc.Parent("frmAddCert")
Gui.F_AddCert.txt_Cert_Desc.TabStop(True)
Gui.F_AddCert.txt_Cert_Desc.TabIndex(2)
Gui.F_AddCert.lbl2.Create(Label,"Description",True,1185,255,0,1785,285,True,0,"Arial",8,-2147483633,0,0)
Gui.F_AddCert.lbl2.Parent("frmAddCert")
Gui.F_AddCert.lbl2.BorderStyle(0)
Gui.F_AddCert.txt_Cert_Liason.Create(TextBox,"",True,2145,300,0,120,1155,True,0,"Arial",8,-2147483643,1)
Gui.F_AddCert.txt_Cert_Liason.Parent("frmAddCert")
Gui.F_AddCert.txt_Cert_Liason.TabStop(True)
Gui.F_AddCert.txt_Cert_Liason.TabIndex(3)
Gui.F_AddCert.lbl3.Create(Label,"Arc-Tronics Representative",True,2175,255,0,120,930,True,0,"Arial",8,-2147483633,0,0)
Gui.F_AddCert.lbl3.Parent("frmAddCert")
Gui.F_AddCert.lbl3.BorderStyle(0)
Gui.F_AddCert.txt_Cert_Email.Create(TextBox,"",True,3720,300,0,2385,1155,True,0,"Arial",8,-2147483643,1)
Gui.F_AddCert.txt_Cert_Email.Parent("frmAddCert")
Gui.F_AddCert.txt_Cert_Email.TabStop(True)
Gui.F_AddCert.txt_Cert_Email.TabIndex(4)
Gui.F_AddCert.lbl4.Create(Label,"Email",True,1410,255,0,2400,930,True,0,"Arial",8,-2147483633,0,0)
Gui.F_AddCert.lbl4.Parent("frmAddCert")
Gui.F_AddCert.lbl4.BorderStyle(0)
Gui.F_AddCert.cmd_AddNewCert.Create(Button)
Gui.F_AddCert.cmd_AddNewCert.Size(1800,360)
Gui.F_AddCert.cmd_AddNewCert.Position(4305,1530)
Gui.F_AddCert.cmd_AddNewCert.Parent("frmAddCert")
Gui.F_AddCert.cmd_AddNewCert.Caption("Add Certification")
Gui.F_AddCert.cmd_AddNewCert.Event(Click,cmd_AddNewCert_Click)
Gui.F_AddCert.cmd_AddNewCert.TabStop(True)
Gui.F_AddCert.cmd_AddNewCert.TabIndex(5)
Gui.F_AddCert.cmd_AddNewCert.Enabled(True)
Gui.F_AddCert.cmd_AddNewCert.Visible(True)
Gui.F_AddCert.cmd_AddNewCert.Zorder(0)
Gui.F_AddCert.cmd_AddNewCert.FontName("Tahoma")
Gui.F_AddCert.cmd_AddNewCert.FontSize(8.25)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
f.Intrinsic.Control.Try
	'Set Icons
	f.Intrinsic.Control.CallSub(LoadIcon)
	'Get Data
	f.Intrinsic.Control.CallSub(createDisplayDT)
	'Format Data
	f.Intrinsic.Control.CallSub(loadGridProperties)
	'Show Form.
	gui.F_Dash..Show
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG_5731_Cert_Dash.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.F_Dash_UnLoad.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.F_Dash_UnLoad.End

Program.Sub.cmdAddCert_Click.Start
f.Intrinsic.Control.Try
	gui.F_AddCert..Visible(True)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdAddCert_Click.End

Program.Sub.cmd_AddNewCert_Click.Start
v.Local.sCertName.Declare
v.Local.sCertDesc.Declare
v.Local.sCertLiason.Declare
v.Local.sCertEmail.Declare

v.Local.sRet.Declare
v.Local.sSQL.Declare
f.Intrinsic.Control.Try
	'Get all values from Controls.
	v.Local.sCertName.Set(v.Screen.F_AddCert!txt_Cert_Name.Text)
	v.Local.sCertDesc.Set(v.Screen.F_AddCert!txt_Cert_Desc.Text)
	v.Local.sCertLiason.Set(v.Screen.F_AddCert!txt_Cert_Liason.Text)
	v.Local.sCertEmail.Set(v.Screen.F_AddCert!txt_Cert_Email.Text)
	'Check if textboxes are empty
	f.Intrinsic.Control.If(v.Local.sCertName.Trim, =, "")
		f.Intrinsic.UI.Msgbox("Please input a Certification Name")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.Local.sCertDesc.Trim, =, "")
		f.Intrinsic.UI.Msgbox("Please input a Certification Description")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.Local.sCertLiason.Trim, =, "")
		f.Intrinsic.UI.Msgbox("Please input a Certification Representative")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.Local.sCertEmail.Trim, =, "")
		f.Intrinsic.UI.Msgbox("Please input a Certification Representative Email")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	'Check Cert doesn't exists.
	f.ODBC.Connection!con.OpenCompanyConnection
	 	f.Intrinsic.String.Build("Select certName from GCG_5731_CERT_MSTR where certName = '{0}'", v.Local.sCertName, v.Local.sSQL)
	 	f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sRet)
	f.ODBC.Connection!con.Close
	f.Intrinsic.Control.If(v.Local.sRet.Trim, <>, "")
		f.Intrinsic.UI.Msgbox("Certification Name Already Exists. Please Input a new Name.")
		gui.F_AddCert.txt_Cert_Name.Text("")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	'Add Cert to DB.
	f.ODBC.Connection!con.OpenCompanyConnection
	 	f.Intrinsic.String.Build("Insert into  GCG_5731_CERT_MSTR (certName, certDesc, certArcRep, certArcRepEmail) Values ('{0}', '{1}', '{2}', '{3}')", v.Local.sCertName, v.Local.sCertDesc, v.Local.sCertLiason, v.Local.sCertEmail, v.Local.sSQL)
	 	f.ODBC.Connection!con.Execute(v.Local.sSQL)
	f.ODBC.Connection!con.Close
	'Reload Dashboard.
	f.Intrinsic.Control.CallSub(cmdRefresh_Click)
	'Clear Controls
	f.Intrinsic.Control.CallSub(ClearTx)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmd_AddNewCert_Click.End

Program.Sub.F_AddCert_UnLoad.Start
f.Intrinsic.Control.Try
	gui.F_AddCert..Visible(False)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.F_AddCert_UnLoad.End

Program.Sub.ClearTx.Start
f.Intrinsic.Control.Try
	'Clear Controls
	gui.F_AddCert.txt_Cert_Name.Text("")
	gui.F_AddCert.txt_Cert_Desc.Text("")
	gui.F_AddCert.txt_Cert_Liason.Text("")
	gui.F_AddCert.txt_Cert_Email.Text("")	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.ClearTx.End

Program.Sub.cmdRefresh_Click.Start
f.Intrinsic.Control.Try
	gui.F_Dash..Enabled(False)
	'Get Data from DB
	f.ODBC.Connection!con.OpenCompanyConnection
	 	f.Data.DataTable.CreateFromSQL("tmpDisplayDT", "con", "Select * from GCG_5731_CERT_MSTR")
	f.ODBC.Connection!con.Close
	'Refresh DTs
	f.Data.DataTable.DeleteRow("displayDT")
	f.Data.DataTable.AcceptChanges("displayDT")
	f.Data.DataTable.Merge("tmpDisplayDT", "displayDT", false, 2)
	f.Data.DataTable.Close("tmpDisplayDT")
	f.Data.DataTable.AcceptChanges("displayDT")
	gui.F_Dash..Enabled(True)
f.Intrinsic.Control.Catch
	gui.F_Dash..Enabled(True)
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.createDisplayDT.Start
f.Intrinsic.Control.Try
	'Get Data from DB
	f.ODBC.Connection!con.OpenCompanyConnection
	 	f.Data.DataTable.CreateFromSQL("displayDT", "con", "Select * from GCG_5731_CERT_MSTR", True)
	f.ODBC.Connection!con.Close
	'Create Views and Grids.
	f.Data.DataView.Create("displayDT", "displayDV", 22)
	gui.F_Dash.GsGcDisplay.AddGridviewFromDataview("displayGV", "displayDT", "displayDV")
	gui.F_Dash.GsGcDisplay.MainView("displayGV")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createDisplayDT.End

Program.Sub.loadGridProperties.Start
v.Local.iCnt.Declare
v.Local.sFields.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.displayDT.FieldNames, "*!*", v.Local.sFields)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFields.UBound, 1)
		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderFontBold", True)
		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "Visible", True)
		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "ReadOnly", True)
		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "AllowEdit", False)
		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderHAlignment", "Near")
		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "CellHAlignment", "Near")
'		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderBackColor", v.Color.GSS)
'		gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderForeColor", v.Color.White)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	gui.F_Dash.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)
	gui.F_Dash.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewShowAutoFilterRow", True)
	gui.F_Dash.GsGcDisplay.BestFitColumns("displayGV")
	
	'Allow Edit
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certDesc", "ReadOnly", False)
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certDesc", "AllowEdit", True)
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certArcRep", "ReadOnly", False)
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certArcRep", "AllowEdit", True)
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certArcRepEmail", "ReadOnly", False)
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certArcRepEmail", "AllowEdit", True)
	'Caption
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certName", "Caption", "Certification")
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certDesc", "Caption", "Description")
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certArcRep", "Caption", "Representative")
	gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "certArcRepEmail", "Caption", "Email")
	
	'gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "Default", "HeaderHAlignment", "Center")
	'gui.F_Dash.GsGcDisplay.SetColumnProperty("displayGV", "Default", "CellHAlignment", "Center")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.cmdSave_Click.Start
f.Intrinsic.Control.Try
	'Save changes to the Grid.
	f.Data.DataTable.AcceptChanges("displayDT")
	f.ODBC.Connection!con.OpenCompanyConnection
	 	f.Data.DataTable.SaveToDB("displayDT", "con", "GCG_5731_CERT_MSTR", "certName", 256, "certName@!@certName*!*certDesc@!@certDesc@!@certArcRep*!*certArcRep@!@certArcRepEmail*!*certArcRepEmail")
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.loadIcon.Start
v.Local.sIcon.Declare
f.Intrinsic.Control.Try
	'sets the icon
	f.Intrinsic.String.Build("{0}\ART\gss2.ico", v.Caller.GlobalDir, v.Local.sIcon)
	gui.F_Dash..Icon(v.Local.sIcon)
	gui.F_AddCert..Icon(v.Local.sIcon)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadIcon.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$aanazco$}$20200309164932686$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOzKfzv6dmZ7Y9+jCIAbP03ut0RIWYGETWP11y4qUndh9c=
Program.Sub.Comments.End